G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2019-12-22T00:43:44+01:00*
G04 #@! TF.ProjectId,USB-C-Screen-Adapter-LDR6023SS,5553422d-432d-4536-9372-65656e2d4164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2019-12-22 00:43:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
